APP_NAME=Lumen
APP_ENV=local
APP_KEY=fcf139392ff71931403338f5d9fdc45e
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_PREFIX=n8
APP_SYSTEM_ALIAS=DOC
APP_REDIS_PREFIX=n8_doc


